<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <!--fov icons-->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!--link css-->
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--swipercss file link-->
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<style>
    body {
        align-items: center;
        box-shadow: 0 0 50px none;
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-position: center;
        font-style: oblique;

    }


    .login-form {

        background-color: transparent;
        width: 300px;
        border-width: 5px;
        border-radius: 30px;
        border-style: none;
        border-style: solid;
        border-color: #ff00aaf4;
        font-size: large;
        -webkit-text-fill-color: #110101;
        text-align: center;
        margin-bottom: 10px auto;
    }

    .login-form {


        width: 504px;
        margin: 120px auto;
        padding: 40px;
        background-color: transparent;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        border-style: solid;
        border-color: purple;
        border: 1px none rgb(139, 139, 207);
        border-radius: 40px;
        border-color: transparent;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .login-form label {

        display: block;
        margin-bottom: 5px;
        border-radius: 500px;
    }



    .login-form input[type="text"],
    .login-form input[type="password"] {
        opacity: 1;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid blue;
        border-radius: 500px;
        box-sizing: border-box;
        color: black;
    }

    .login-form input[type="submit"] {
        opacity: 1;
        width: 100%;
        padding: 5px;
        background-color: rgba(61, 163, 251, 0.93);
        border-radius: 500px;
        color: transparent;

        border: none;
        cursor: pointer;

    }

    .login-form input[type="submit"]:hover {
        opacity: 1;
        background-color: #45a049;
    }



    @media (max-width:560px) {
        .login-form {
            width: 270px;
            margin: -1px auto;
            padding: 34px;
        }


        header {
            position: fixed;
            top: 0;
            right: 46%;
            width: 100%;
            z-index: 100;
        }

    }
</style>

<body>
    <div class="contaner">
        <img src="iamges/Responsive Games Website Images & Video/BACKGROUND..jpg" alt="">
        <!--custom scroller bar-->
        <div class="progress">
            <div class="progress-bar" id="scroll-bar"></div>
        </div>
        <!--header-->
        <header>
            <!--nav-->
            <div class=" container">
                <!--logo-->

                <form action="index.html" method="open" href="http://127.0.0.1:5500/webcap2.0.html">
                    <div class="login-form">
                        <h1>
                            <a href="index.html" class="logo">WEB<span>CAP</span></a>
                        </h1>
                        <label for="username">username </label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="password">password</label><br>
                        <input type="password" id="password" name="password"><br>
                        <input type="submit" value="log in ">

                    </div>
                </form>

            </div>

        </header>


    </div>


    <!--link swiper files-->
    <script src="swiper-bundle.min.js"></script>
    <!--link to js-->
    <script>//form loading animation
        const form = { ...document.querySelector('.form').children };

        form.array.forEach(item => {
            setTimeout(() => {
                item.style.opacity = 1;
            }, i * 100);
        });
    </script>
    <script src="main.js"></script>
</body>

</html>