<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download Page</title>
    <!--fov icons-->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!--link css-->
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--swipercss file link-->
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<style>
    .container {
        text-align: center;
        -webkit-text-fill-color: #fafafa;
        margin-bottom: 5px;
        border-radius: 20px;
        border-radius: 20px;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"],
    .container select {

        -webkit-text-fill-color: #171111;
        width: 80%;
        padding: 12px;
        background-color: white;
        border-radius: 500px;
        margin-bottom: 10px;

    }

    .container input[type="submit"] {
        width: 15%;
        padding: 10px;
        border-radius: 500px;
        border-radius: 500px;
        align-items: center;
        background-color: #967cec;
        color: transparent;
        border-color: black;
    }

    .img {

        width: 90%;
        height: 300px;
        margin-bottom: 20px;
        align-items: first baseline;

    }

    @media (max-width:560px) {

        .nav-icon .bx,
        .menu-icon {
            height: 40px;
            width: 40px;

        }

        .home {

            min-height: 240px;
        }

        .home-text {
            padding-right: 1rem;

        }

        p {
            font-size: 0.875rem;
        }

        .download-links {

            grid-template-columns: 1fr;

        }

        .container {
            text-align: center;
            -webkit-text-fill-color: #fafafa;
            margin-bottom: 5px;
            border-radius: 20px;
            border-radius: 20px;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"],
        .container select {

            -webkit-text-fill-color: #171111;
            width: 80%;
            padding: 10px;
            background-color: white;
            border-radius: 500px;
            margin-bottom: 10px;
        }

        .container input[type="submit"] {
            width: 18%;
            padding: 10px;
            border-radius: 500px;

        }
    }
</style>


<body>
    <!--custom scroller bar-->
    <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
    </div>
    <!--header-->
    <header>
        <!--nav-->
        <div class="nav container">
            <!--logo-->
            <a href="index.html" class="logo">WEB<span>CAP</span></a>
            <!--nav icon-->
            <div class="nav-icon">
                <i class='bx bx-bell bx-tada' id="bell-icon"><span> </span></i>
                <i class='bx bxs-download' id="bell-download"></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <!--menu-->
            <div class="menu">
                <image src="iamges/Responsive Games Website Images & Video/Palworld-Player-PNG-1.png" class="img-fluid "
                    alt="....">
                    <div class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#treanding">trending</a></li>
                        <li><a href="#New ">New games</a></li>
                        <li><a href="login.html">log out</a></li>
                        <li><a href="#Contact ">contact us</a></li>

                    </div>
            </div>
            <!--notification-->
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle'></i>
                    <p>Congratulation,Your game download complate.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle'></i>
                    <p>cloud not yet</p>
                </div>
            </div>
        </div>
    </header>
    <!--sports registration-->
    <div class="img">
        <image src="iamges/Responsive Games Website Images & Video/pubg-48231.png" class="img-fluid " alt="....">
        </image>
    </div>
    <div class="container">
        <h1>Sports Registration</h1>
        <form action="index.html" method="submit">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="sport">Sport:</label><br>
            <select id="sport" name="sport">
                <option value="FREE FIRE">FREE FIRE</option>
                <option value="BATTLE GROUND MOBILE INDIA">BATTLE GROUND MOBILE INDIA</option>
                <option value="PES">PES</option>
                <option value="league of legends">league of legends</option>
                <option value="Apex legends">Apex legends/option>
            </select><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>


    <!--link swiper files-->
    <script src="swiper-bundle.min.js"></script>
    <!--link to js-->
    <script src="main.js"></script>
</body>

</html>