<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download Page</title>
    <!--fov icons-->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!--link css-->
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--swipercss file link-->
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<style>
    /* Write CSS Here */
    body {
        text-align: center;
    }

    .geeks {
        font-size: 30px;
        font-weight: bold;
        color: green;
    }


    /* Making responsive/breakpoint*/
    @media (max-width:1080px) {
        .container {
            margin: 0 auto;
            width: 90%;

        }

        .nav {

            padding: 10px 0;
        }

        .notification {
            right: 4rem;
        }

        .menu img {
            width: 500px;

        }

        section {
            padding: 3rem 0 2rem;
        }

        .home {
            margin-top: 4rem !important;
            min-height: 440px;

        }

        .home img {
            border-radius: 1rem;

        }

        .new-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 1.2rem;
        }

        .video-container {
            margin-top: 5rem !important;
        }
    }

    /* for medium device*/
    @media (max-width:774px) {
        .notification {
            right: 2rem;
        }

        .menu img {
            width: 400px;
        }

        .home {
            min-height: 300px;
        }

        .home-text h1 {
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .btn {

            padding: 12px 17px;

        }

        .screenshot-content {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
        }
    }

    @media (max-width:560px) {
        .menu img {

            display: none;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0 auto 0 0;
        }

        .menu {
            justify-content: flex-end;
        }

        .nav {
            padding: 8px 0;
        }

        .nav-icon .bx,
        .menu-icon {
            height: 40px;
            width: 40px;

        }

        .home {

            min-height: 240px;
        }

        .home-text {
            padding-right: 1rem;

        }

        p {
            font-size: 0.875rem;
        }

        .download-links {

            grid-template-columns: 1fr;

        }

    }

    @media (max-width:320px) {
        .container {
            max-width: 20%;
            width: 0%;

        }

        .logo {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--text-color);
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .menu img {

            display: none;
        }

        .menu {
            justify-content: flex-end;
        }

        .nav {
            padding: 8px 0;
        }

        .nav-icon .bx,
        .menu-icon {
            height: 40px;
            width: 40px;

        }

        .home {

            min-height: 240px;
        }

        .home-text {
            padding-right: 1rem;

        }

        p {
            font-size: 0.875rem;
        }

        .download-links {

            grid-template-columns: 1fr;

        }

        .div.h1 {
            font-size: 10px;
        }

        .geeks {
            font-size: 15px;

        }

    }
</style>

<body>
    <!--custom scroller bar-->
    <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
    </div>
    <!--header-->
    <header>
        <!--nav-->
        <div class="nav container">
            <!--logo-->
            <a href="index.html" class="logo">WEB<span>CAP</span></a>
            <!--nav icon-->
            <div class="nav-icon">
                <i class='bx bx-bell bx-tada' id="bell-icon"><span> </span></i>
                <i class='bx bxs-download' id="bell-download"></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
             <!--menu-->
             <div class="menu">
                <image src="iamges/Responsive Games Website Images & Video/menu.png" class="img-fluid " alt="....">
                    <div class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#treanding">trending</a></li>
                        <li><a href="#New container ">New games</a></li>
                        <li><a href="#copyright container ">contact us</a></li>
                        <li><a href="login.html">log out</a></li>
                        <li><a href="resistrate.html">E-sports resistratation</a></li>



                    </div>
            </div>
            <!--notification-->
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle'></i>
                    <p>Congratulation,Your game download complate.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle'></i>
                    <p>cloud not yet</p>
                </div>
            </div>
        </div>
    </header>

    <h1>Snake Game with
        <div class="geeks">Geeks For Geeks</div>
    </h1>
    <canvas id="board"></canvas>

    <div class="next-page">
        <a href="download.html">back </a>
    </div>
    <div class="next-page">
        <a href="tetris.html">Next Page</a>
    </div>
    <!--link swiper files-->
    <script src="swiper-bundle.min.js"></script>
    <!--link to js-->

    <script src="main.js"></script>
    <script src="snake.js"></script>

</body>

</html>