<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TETRIS</title>
  <!--fov icons-->
  <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
  <!--link css-->
  <link rel="stylesheet" href="style.css">
  <!--box icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--swipercss file link-->
  <link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<style>
  body {
    background-image: none;

  }

  .logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
  }

  .logo span {
    color: var(--main-color);

  }

  #tetris {
    width: 360px;
    border: 1px solid black;
    padding: 20px;
    align-items: center;
  }

  #canvas {
    width: 200px;
    height: 440px;
    background: none;
    position: relative;
    color: #ffffff;
    align-items: center;
  }

  #canvas h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 30px;
    padding-top: 200px;
    align-items: center;
  }

  .piece {
    border: 1px solid white;
    position: absolute;
    align-items: center;
  }

  #start {
    animation: blink .7s steps(2, start) infinite;
    background: #E1FF5F;
    border-radius: 200px;
    color: #202020;
    cursor: pointer;
    font-size: 28px;
    align-items: center;
  }

  @keyframes blink {
    to {
      outline: #E1FF5F solid 1px;
    }
  }

  .red {
    color: #f00000;
  }

  .square {
    position: absolute;
    width: 19px;
    height: 19px;
    border: 1px solid white;
  }

  .type0 {
    background-color: #a000f0;
  }

  .type1 {
    background-color: #00f0f0;
  }

  .type2 {
    background-color: #f0a000;
  }

  .type3 {
    background-color: #0000f0;
  }

  .type4 {
    background-color: #00f000;
  }

  .type5 {
    background-color: #f00000;
  }

  .type6 {
    background-color: #f0f000;
  }

  #next_shape {
    position: relative;
    background-color: #000;
    border: 1px solid white;
    width: 110px;
    height: 110px;
  }

  .next-page {
    gap: 30px;
  }

  #info {
    background: none;
    color: #000000;
    float: right;
    width: 110px;
    height: 420px;
    padding: 10px;


  }

  /* Making responsive/breakpoint*/
  @media (max-width:560px) {
    .container {
      margin: 0 auto;
      width: 50%;

    }

    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0 auto 0 0;
    }

    .nav {

      padding: 10px 0;
    }

    .notification {
      right: 4rem;
      size: 1rem;
    }

    .menu img {
      width: 500px;

    }

    section {
      padding: 3rem 0 2rem;
    }

    .home {
      margin-top: 4rem !important;
      min-height: 440px;

    }

    .home img {
      border-radius: 1rem;

    }




  }


  /* for medium device*/
  @media (max-width:774px) {
    .notification {
      right: 2rem;
    }

    .menu img {
      width: 400px;
    }

    .home {
      min-height: 300px;
    }

    .home-text h1 {
      font-size: 2rem;
      text-transform: uppercase;
      color: var(--dark-color);
      margin-bottom: 1rem;
    }

    .btn {

      padding: 12px 17px;

    }

    .screenshot-content {

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }


    @media (max-width:560px) {
      .menu img {

        display: none;
      }

      .menu {
        justify-content: flex-end;
      }

      .nav {
        padding: 8px 0;
      }

      .nav-icon .bx,
      .menu-icon {
        height: 40px;
        width: 40px;

      }

      .home {

        min-height: 240px;
      }

      .home-text {
        padding-right: 1rem;

      }

      p {
        font-size: 0.875rem;
      }

      .download-links {

        grid-template-columns: 1fr;

      }


    }

    .next-page {
      gap: 10%;
    }
  }
</style>

<body>
  <!--custom scroller bar-->
  <div class="progress">
    <div class="progress-bar" id="scroll-bar"></div>
  </div>
  <!--header-->
  <header>
    <!--nav-->
    <div class="nav container">
      <!--logo-->
      <a href="index.html" class="logo">WEB<span>CAP</span></a>
      <!--nav icon-->
      <div class="nav-icon">

        <i class='bx bx-bell bx-tada' id="bell-icon"><span> </span></i>
        <i class='bx bxs-download' id="bell-download"></i>
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <image src="iamges/Responsive Games Website Images & Video/menu.png" class="img-fluid " alt="....">
          <div class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#treanding">trending</a></li>
            <li><a href="#New container ">New games</a></li>
            <li><a href="#copyright container ">contact us</a></li>
            <li><a href="login.html">log out</a></li>
            <li><a href="resistrate.html">E-sports resistratation</a></li>



          </div>
      </div>
      <!--notification-->
      <div class="notification">
        <div class="notification-box">
          <i class='bx bxs-check-circle'></i>
          <p>Congratulation,Your game download complate.</p>
        </div>
        <div class="notification-box box-color">
          <i class='bx bxs-x-circle'></i>
          <p>cloud not yet</p>
        </div>
      </div>
    </div>
  </header>



  <div id="tetris">
    <div id="info">
      <div id="next_shape"></div>
      <p id="level">Level: <span></span></p>
      <p id="lines">Lines: <span></span></p>
      <p id="score">Score: <span></span></p>
      <p id="time">Time: <span></span></p>
      <button id="start">Start</button>
      <p class="red">Press the Esc button to pause<span></span></p>
    </div>
    <div id="canvas"></div>
  </div>
  <div class="next-page">
    <a href="snake.html">BACK</a>
    <a href="resistrate.html">next</a>
  </div>
  <!--link swiper files-->
  <script src="swiper-bundle.min.js"></script>
  <!--link to js-->
  <script src="main.js"></script>
  <script src="tetris.js"></script>

</body>

</html>